PartnersMatcher/View/MainWindow.xaml

<Window x:Class="PartnersMatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnersMatcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="403.767" Width="721.333">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="PartnersMatcher.JPG" AlignmentX="Left" AlignmentY="Bottom" />
        </Grid.Background>
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Top">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="SignUp" Margin="5,5,0,0" Content="Sign up" Click="SignUp_Click" Background="{x:Null}" Foreground="#FFFB8C29" FontFamily="Rockwell" BorderBrush="{x:Null}" FontSize="16"/>
                            <Button Name="SignIn" Margin="15,5,0,0" Content="Sign in" Foreground="#FFFB8C29" Background="{x:Null}" FontFamily="Rockwell" BorderBrush="{x:Null}" FontSize="16" Click="SignIn_Click"/>
                            <TextBlock Name="hello" Margin="195,8,0,0" Visibility="Hidden" Text="Hello" Foreground="#FFFB8C29" Background="{x:Null}" FontFamily="Rockwell" FontSize="16"/>
                            <Button Name="logout" HorizontalAlignment="Right"  Visibility="Hidden" Margin="230,5,0,0" Content="Log Out" Foreground="#FFFB8C29" Background="{x:Null}" FontFamily="Rockwell" BorderBrush="{x:Null}" FontSize="16" Click="logout_Click" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="insertmail" Visibility="Hidden" Margin="5,15,0,0" Text="e-mail:" Foreground="#FFFB8C29" FontFamily="Rockwell" FontSize="16"/>
                        <TextBox Name="entermail" Visibility="Hidden" Margin="5,15,0,0" Width="209" FontSize="16" FontFamily="Rockwell"/>
                        <TextBlock Name="insertpass" Visibility="Hidden" Margin="15,15,0,0" Text="Password:" Foreground="#FFFB8C29" FontFamily="Rockwell" FontSize="16"/>
                        <PasswordBox Name="enterpass" Visibility="Hidden" Margin="5,15,0,0" Width="209" FontSize="16" FontFamily="Rockwell" KeyDown="EnterClicked"/>
                        <Button Name="signingin" Margin="5,15,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFB8C29" FontFamily="Rockwell" Content="Sign in!" Click="signingin_Click" Visibility="Hidden" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Bottom">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0">
                    <TextBlock Name="Field" Visibility="Hidden" Text="Choose category:" Margin="5,5,0,0" Foreground="#FFFB8C29" FontFamily="Rockwell"/>
                    <ComboBox Name="Fields" Visibility="Hidden" Width="209" HorizontalAlignment="Left" Margin="5,5,0,0">
                        <ComboBoxItem FontFamily="Rockwell" Content="Dating"/>
                        <ComboBoxItem FontFamily="Rockwell" Content="Sport"/>
                        <ComboBoxItem FontFamily="Rockwell" Content="Traveling"/>
                        <ComboBoxItem FontFamily="Rockwell" Content="Real Estate"/>
                    </ComboBox>
                    <TextBlock Name="City" Visibility="Hidden" FontFamily="Rockwell" Margin="5,5,0,0" Text="Choose City:" Foreground="#FFFB8C29"/>
                    <ComboBox Margin="5,5,0,0" Visibility="Hidden" HorizontalAlignment="Left" x:Name="Cities" Width="209">
                        <ComboBoxItem FontFamily="Rockwell" Content="Beer-Sheva"/>
                        <ComboBoxItem FontFamily="Rockwell" Content="Haifa"/>
                        <ComboBoxItem FontFamily="Rockwell" Content="Jerusalem"/>
                        <ComboBoxItem FontFamily="Rockwell" Content="Tel-Aviv"/>
                    </ComboBox>
                    <Button Name="search" Visibility="Hidden" FontFamily="Rockwell" Content="Search" Margin="0,5,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFB8C29" FontSize="18" Click="search_Click"/>
                </StackPanel>
            </Border>
        </DockPanel>


    </Grid>
</Window>
