PartnersMatcher/View/SignUpWindow.xaml

<Window x:Class="PartnersMatcher.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnersMatcher"
        mc:Ignorable="d"
        Title="Sign Up"  Height="636.508" Width="310">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="forsignup.JPG" AlignmentX="Left" AlignmentY="Bottom" Stretch="UniformToFill" />
        </Grid.Background>
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Top">
                <StackPanel>
                    <TextBlock Name="note" Text="Please fill all the fields in orange" Foreground="#FFFB8C29" FontSize="12" Margin="5,5,0,0" FontFamily="Rockwell"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="fname" Margin="5,5,0,0" Text="First Name:" FontSize="10" Foreground="#FFFB8C29"/>
                        <TextBox Name="firstname" FontSize="10" Width="209" Margin="24,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Right" x:Name="lname" Margin="5,5,0,0" Text="Last Name:" FontSize="10" Foreground="#FFFB8C29"/>
                        <TextBox x:Name="lastname" FontSize="10" Width="209" Margin="25,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Right" Name="email" Margin="5,5,0,0" Text="E-mail:" FontSize="10" Foreground="#FFFB8C29"/>
                        <TextBox Name="e_mail" FontSize="10" Width="209" Margin="44,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Right" Name="phone" Margin="5,5,0,0" Text="Phone Number:" FontSize="10" Foreground="#FFFB8C29"/>
                        <TextBox Name="telephone" FontSize="10" Width="209" Margin="5,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Right" Name="password" Margin="5,5,0,0" Text="Password:" FontSize="10" Foreground="#FFFB8C29"/>
                        <TextBox Name="PASSWORD" FontSize="10" Width="209" Margin="31,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Right" Name="city" Margin="5,5,0,0" Text="City:" FontSize="10" Foreground="#FFFB8C29"/>
                        <ComboBox  Name="cities" FontSize="10" Width="209" Margin="55,5,0,0" Height="18">
                            <ComboBoxItem FontSize="10" Content="Beer-Sheva"/>
                            <ComboBoxItem FontSize="10" Content="Haifa"/>
                            <ComboBoxItem FontSize="10" Content="Jerusalem"/>
                            <ComboBoxItem FontSize="10" Content="Tel-Aviv"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="gender" Margin="5,5,0,0" Text="Gender:" FontSize="10" Foreground="#FFFB8C29"/>
                        <CheckBox Name="male" Foreground="BurlyWood" Margin="34,5,0,0" Content="Male" FontSize="10" Checked="male_Checked"/>
                        <CheckBox HorizontalAlignment="Right" Foreground="BurlyWood" Margin="34,5,5,0" Name="female" Content="Female" FontSize="10" Checked="female_Checked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="subscribe" Margin="5,5,0,0" Text="Would you like to get recomindation?" FontSize="10" Foreground="#FFFB8C29"/>
                        <CheckBox Name="yes" Margin="15,5,0,0" Foreground="BurlyWood" Content="Yes" FontSize="10" Checked="yes_Checked"/>
                        <CheckBox Name="no" Content="No" Foreground="BurlyWood" Margin="15,5,5,0" FontSize="10" Checked="no_Checked"/>
                    </StackPanel>
                    <TextBlock Name="optional" Foreground="BurlyWood" Margin="5,10,0,0" Text="Optional properties:" FontSize="10"/>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <StackPanel  Width="150">
                        <CheckBox Name="smoking" Foreground="BurlyWood" Margin="5,5,0,0" Content="Smoking?" FontSize="10"/>
                        <CheckBox Name="kosher" Foreground="BurlyWood" Margin="5,5,0,0" Content="Keeping Kosher?" FontSize="10"/>
                        <CheckBox Name="shabat" Foreground="BurlyWood" Margin="5,5,0,0" Content="Shomer Shabbos?" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Width="150">
                        <CheckBox Name="animal" Foreground="BurlyWood" Margin="5,5,0,0" Content="Animals lover?" FontSize="10"/>
                        <CheckBox Name="noiseSensitive" Foreground="BurlyWood" Margin="5,5,0,0" Content="Sensitive to noise?" FontSize="10"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Bottom">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="AGE" Foreground="BurlyWood" Margin="5,5,0,0" Text="Age:" FontSize="10"/>
                        <TextBox Name="age"  FontSize="10" Width="100" Margin="20,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="clean" Foreground="BurlyWood" Margin="5,5,0,0" Text="please write your cleaning importance:" FontSize="10"/>
                        <TextBox Name="Clean"  FontSize="10" Width="100" Margin="20,5,0,0"/>
                    </StackPanel>
                    <TextBlock Name="HOBBIES" Foreground="BurlyWood" Text="Hobbies:" FontSize="10" Margin="5,5,0,0"/>
                    <TextBox Name="Hobbies" TextWrapping="Wrap" AcceptsReturn="True" Width="209" Height="100" Margin="5,5,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Name="about" Foreground="BurlyWood" Text="About Me:" FontSize="10" Margin="5,5,0,0"/>
                    <TextBox Name="aboutme" TextWrapping="Wrap" AcceptsReturn="True" Width="209" Height="100" Margin="5,5,0,0" HorizontalAlignment="Left"/>
                    <Button x:Name="SignUp" HorizontalAlignment="Center" Content="Sign Up!" Height="26" VerticalAlignment="Top" Margin="0,10,0,0" Click="SignUp_Click" FontSize="10"/>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
